plugins {
    id 'java'
    id 'application'
}

mainClassName = 'me.keeper.KeeperBot'
version '1.0'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-alpha.9'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
}

