plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.hypixel.net/repository/Hypixel/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation("net.dv8tion:JDA:5.0.0-alpha.9")

    implementation'io.github.cdimascio:java-dotenv:5.2.2'
}

test {
    useJUnitPlatform()
}